* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  /* ***********************  TEXTO  *************************/
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-family: Arial;
    font-size: 16px;
    color: rgb(0, 58, 91);
    font-weight: 500;
  }
  
  h2 {
    color: #027da7; 
    font-weight: 500;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
  }

  p {
    color: rgb(24, 105, 128);
    font-size: 23px;
    line-height: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
  }

  /* *********************  CONTENEDORES  ***************************/
  .contenedor {
    border-radius: 5px;
    background-color:  #ffffff;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75 , input[type=submit], input[type=button], input[type=reset] {
      width: 100%;
      margin-top: 0;
    }
  }

 /* *********************** INPUTS  *************************/
 

 /* --- Text - Pasword ---- */
 .text, .password,select, textarea {
    width: 100%;
    padding: 12px;
    resize: vertical;
  }

  .text, .password{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(250, 251, 252);
    border-color: rgb(177, 194, 250);
    color: rgb(9, 30, 66);
    cursor: text;
    border-radius: 3px;
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    font-size: 16px;
    transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    line-height: 1.42857; 
    padding: 8px 6px;
    height: 36px;
  }
  .text:hover{
    background-color: rgb(235, 236, 240);
  }
  .text:focus, .password:focus{
    background-color: rgb(255, 255, 255);
    border-color: rgb(83, 129, 246);
    outline: 0px;
  }
  .text:read-only{
    background-color: rgb(255, 255, 255);
    border-color: rgb(249, 236, 212);
    outline: 0px;
  }
  .text:disabled{
    background-color: rgb(239, 237, 237);
    border-color: rgb(255, 209, 209);
    cursor: not-allowed;
    opacity: 0.8;
  }

  /* --Botones--- */
  
  .btnSubmit, .btnReset, .btnCancel {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:  left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    width: 15%;
    font-size: 15px;
    border-radius: 15px;
  }
  .btnSubmit{
    background-color: #027da7;
  }
  .btnReset{     
    color: black; 
    background-color: #ffc238;
  }
  .btnCancel{
    background-color: #e73649;
  }
  .btnSubmit:hover, .btnReset:hover, .btnCancel:hover { background-color: #00b99b; }

/* ----Checkbox----- */

  /* The container */
  .containerCheckbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default checkbox */
  .containerCheckbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmarkCheckbox {
    position: absolute;
    top: 8px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(228, 226, 226);
    border-radius: 8px; 
  }

  /* On mouse-over, add a grey background color */
  .containerCheckbox:hover input ~ .checkmarkCheckbox {
    background-color: #446d7a;
  }

  /* When the checkbox is checked, add a blue background */
  .containerCheckbox input:checked ~ .checkmarkCheckbox {
    background-color: #00d599;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmarkCheckbox:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .containerCheckbox input:checked ~ .checkmarkCheckbox:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .containerCheckbox .checkmarkCheckbox:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .containerCheckbox > input[type=checkbox]:disabled + .checkmarkCheckbox  {
    cursor: not-allowed;
    opacity: 0.4;
  }

  /* ----RadioButton----- */

  /* The container */
.containerRadioButton {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.containerRadioButton input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmarkRadioButton {
  position: absolute;
  top: 8px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(228, 226, 226);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.containerRadioButton:hover input ~ .checkmarkRadioButton {
  background-color: #446d7a;
}

/* When the radio button is checked, add a blue background */
.containerRadioButton input:checked ~ .checkmarkRadioButton {
  background-color: #00d599;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRadioButton:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.containerRadioButton input:checked ~ .checkmarkRadioButton:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.containerRadioButton .checkmarkRadioButton:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.containerRadioButton > input[type=radio]:disabled + .checkmarkRadioButton {
  cursor: not-allowed;
  opacity: 0.4;
}


/* ----Select----- */

select {
  /* styling */
  background-color: white;
  border-width: 2px;
  border-style: solid;
  border-color:  rgb(177, 194, 250);
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */
  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select:focus {
  background-color: rgb(255, 255, 255);
  border-color:green;
  outline: 0;
}

/* arrows */
select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

/* ----Select Gruped----- */

select.grouped {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    radial-gradient(#ddd 70%, transparent 72%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
}

select.grouped:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    radial-gradient(gray 70%, transparent 72%);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}

/* --- Select Multiple ---  */

.multiple-select {
  font: inherit;
  margin-top: 5px;
  position: relative;
  height: max-content;
}

.multiple-select summary {
  padding: 5px 10px;
  background-color: #bbb;
  border-radius: 5px;
  height:  100%;
  background-color: white;
  border-width: 2px;
  border-style: solid;
  border-color:  rgb(177, 194, 250);
  border-radius: 4px;
}

.multiple-select > input[type=checkbox] {
margin: 0%;
padding: 0%;
width: 100%;
height: 100%;
}

.multiple-select-dropdown {
  margin-top: 2px;
  min-width: 100%;
  background-color: white;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  border-color:  rgb(177, 194, 250);
}

.multiple-select summary:focus {
  border-color: green;
  border-style: solid;
  border-radius: 5px;
  outline: 0;
}

.multiple-select label {
  margin: 0;
  display: block;
}

.multiple-select label > input + .content {
  padding: 5px 10px;
  display: block; 
  cursor: pointer;
}

.multiple-select label + label {
  border-top: 1px solid #009178
}

.multiple-select label > input:checked + .content {
  border-radius: 5px;
  background-color: #d5e4f0;
}

/* code {
  page-break-inside: avoid;
  display: block;
  padding: 3px 3px 2px;
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  width: 100%;
  overflow-x: scroll;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 3px;
  /* font-family: Monaco, Menlo, Consolas, "Courier New", monospace; 
  color: #000000;
  font-weight: bold;
} */