<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/buttons.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="nav-right visible-xs">
        <div class="button" id="btn">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>
    </div>
    <!-- nav-right -->
    <main>


        <div class="container">

            <h1 class="title">Default Buttons</h1>

            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-link">Link</button>

            <pre><code>
&lt;button type="button" class="btn btn-default">Default&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;
&lt;button type="button" class="btn btn-link"&gt;Link&lt;/button&gt;
            </code></pre>

            <h1 class="title">Inverted Buttons</h1>

            <button type="button" class="btn btn-default-inverted rounded">Default</button>
            <button type="button" class="btn btn-primary-inverted rounded">Primary</button>
            <button type="button" class="btn btn-success-inverted rounded">Success</button>
            <button type="button" class="btn btn-info-inverted rounded">Info</button>
            <button type="button" class="btn btn-warning-inverted rounded">Warning</button>
            <button type="button" class="btn btn-danger-inverted rounded">Danger</button>
            <button type="button" class="btn btn-dark-inverted rounded">Dark</button>
            <button type="button" class="btn btn-link-inverted rounded">Link</button>

            <pre><code>
&lt;button type="button" class="btn btn-default-inverted rounded">Default&lt;/button&gt;
&lt;button type="button" class="btn btn-primary-inverted rounded"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-success-inverted rounded"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-info-inverted rounded"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-warning-inverted rounded"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-danger-inverted rounded"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn btn-dark-inverted rounded"&gt;Dark&lt;/button&gt;
&lt;button type="button" class="btn btn-link-inverted rounded"&gt;Link&lt;/button&gt;
            </code></pre>

            <h1 class="title">Rounded Buttons</h1>

            <button type="button" class="btn btn-default rounded">Default</button>
            <button type="button" class="btn btn-primary rounded">Primary</button>
            <button type="button" class="btn btn-success rounded">Success</button>
            <button type="button" class="btn btn-info rounded">Info</button>
            <button type="button" class="btn btn-warning rounded">Warning</button>
            <button type="button" class="btn btn-danger rounded">Danger</button>
            <button type="button" class="btn btn-dark rounded">Dark</button>
            <button type="button" class="btn btn-link rounded">Link</button>

            <pre><code>
&lt;button type="button" class="btn btn-default rounded"&gt;Default&lt;/button&gt;
&lt;button type="button" class="btn btn-primary rounded"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-success rounded"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-info rounded"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-warning rounded"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-danger rounded"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn btn-dark rounded"&gt;Dark&lt;/button&gt;
&lt;button type="button" class="btn btn-link rounded"&gt;Link&lt;/button&gt;            
            </code></pre>

            <h1 class="title">Square Buttons</h1>

            <button type="button" class="btn btn-default square">Default</button>
            <button type="button" class="btn btn-primary square">Primary</button>
            <button type="button" class="btn btn-success square">Success</button>
            <button type="button" class="btn btn-info square">Info</button>
            <button type="button" class="btn btn-warning square">Warning</button>
            <button type="button" class="btn btn-danger square">Danger</button>
            <button type="button" class="btn btn-dark square">Dark</button>
            <button type="button" class="btn btn-link square">Link</button>

            <pre><code>
&lt;button type="button" class="btn btn-default square">Default&lt;/button&gt;
&lt;button type="button" class="btn btn-primary square"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-success square"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-info square"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-warning square"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-danger square"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn btn-dark square"&gt;Dark&lt;/button&gt;
&lt;button type="button" class="btn btn-link square"&gt;Link&lt;/button&gt;            
            </code></pre>

            <h1 class="title">Diferent Size Buttons</h1>

            <div>
                <button type="button" class="btn btn-default btn-lg">Large Button</button>
                <button type="button" class="btn btn-default">Medium Button</button>
                <button type="button" class="btn btn-default btn-sm">Small Button</button>
            </div>

            <div>
                <button type="button" class="btn btn-primary btn-lg">Large Button</button>
                <button type="button" class="btn btn-primary">Medium Button</button>
                <button type="button" class="btn btn-primary btn-sm">Small Button</button>
            </div>

            <div>
                <button type="button" class="btn btn-success btn-lg">Large Button</button>
                <button type="button" class="btn btn-success">Medium Button</button>
                <button type="button" class="btn btn-success btn-sm">Small Button</button>
            </div>

            <pre><code>
&lt;button type="button" class="btn btn-default btn-lg"&gt;Large Button&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;Medium Button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-sm"&gt;Small Button&lt;/button&gt;

&lt;button type="button" class="btn btn-primary btn-lg"&gt;Large Button&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;Medium Button&lt;/button&gt;
&lt;button type="button" class="btn btn-primary btn-sm"&gt;Small Button&lt;/button&gt;

&lt;button type="button" class="btn btn-success btn-lg"&gt;Large Button&lt;/button&gt;
&lt;button type="button" class="btn btn-success"&gt;Medium Button&lt;/button&gt;
&lt;button type="button" class="btn btn-success btn-sm"&gt;Small Button&lt;/button&gt;
            </code></pre>


            <h1 class="title">Dropdowns</h1>

            <div class="dropdown">
                <button onclick="myFunction('dropdown1')" class="btn btn-default dropbtn">Dropdown 1</button>
                <div id="dropdown1" class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button onclick="myFunction('dropdown2')" class="btn btn-success dropbtn">Dropdown 2</button>
                <div id="dropdown2" class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button onclick="myFunction('dropdown3')" class="btn btn-warning dropbtn">Dropdown 3</button>
                <div id="dropdown3" class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>


            <pre><code>
&lt;div class="dropdown"&gt;
    &lt;button onclick="myFunction('dropdown1')" class="btn btn-default dropbtn"&gt;Default&lt;/button&gt;
    &lt;div id="dropdown1" class="dropdown-content"&gt;
        &lt;a href="#"&gt;Link 1&lt;/a&gt;
        &lt;a href="#"&gt;Link 2&lt;/a&gt;
        &lt;a href="#"&gt;Link 3&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;button onclick="myFunction('dropdown2')" class="btn btn-primary dropbtn"&gt;Primary&lt;/button&gt;
    &lt;div id="dropdown2" class="dropdown-content"&gt;
        &lt;a href="#"&gt;Link 1&lt;/a&gt;
        &lt;a href="#"&gt;Link 2&lt;/a&gt;
        &lt;a href="#"&gt;Link 3&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;button onclick="myFunction('dropdown3')" class="btn btn-info dropbtn"&gt;Success&lt;/button&gt;
    &lt;div id="dropdown3" class="dropdown-content"&gt;
        &lt;a href="#"&gt;Link 1&lt;/a&gt;
        &lt;a href="#"&gt;Link 2&lt;/a&gt;
        &lt;a href="#"&gt;Link 3&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;


$(document).ready(function () {

    function toggleSidebar() {
        $(".button").toggleClass("active");
        $("main").toggleClass("move-to-left");
        $(".sidebar-item").toggleClass("active");
    }

    $(".button").on("click tap", function () {
        toggleSidebar();
    });

    $(document).keyup(function (e) {
        if (e.keyCode === 27) {
            toggleSidebar();
        }
    });

});

function myFunction(element) {
    document.getElementById(element).classList.toggle("show");
}

            </code></pre>

            <h1 class="title">Split Dropdown</h1>

            <div class="btn-group">
                <button class="btn btn-danger split-btn">Action</button>
                <button onclick="myFunction('split-dropdown1')" class="btn btn-danger dropbtn split-dropdown"></button>
                <div id="split-dropdown1" class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-success split-btn">Action</button>
                <button onclick="myFunction('split-dropdown2')" class="btn btn-success dropbtn split-dropdown"></button>
                <div id="split-dropdown2" class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-info split-btn">Action</button>
                <button onclick="myFunction('split-dropdown3')" class="btn btn-info dropbtn split-dropdown"></button>
                <div id="split-dropdown3" class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <pre><code>
&lt;div class="btn-group"&gt;
&lt;button class="btn btn-danger split-btn"&gt;Action&lt;/button&gt;
&lt;button onclick="myFunction('split-dropdown1')"
class="btn btn-danger dropbtn split-dropdown"&gt;&lt;/button&gt;
&lt;div id="split-dropdown1" class="dropdown-content"&gt;
    &lt;a href="#"&gt;Link 1&lt;/a&gt;
    &lt;a href="#"&gt;Link 2&lt;/a&gt;
    &lt;a href="#"&gt;Link 3&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="btn-group"&gt;
&lt;button class="btn btn-success split-btn"&gt;Action&lt;/button&gt;
&lt;button onclick="myFunction('split-dropdown2')"
class="btn btn-success dropbtn split-dropdown"&gt;&lt;/button&gt;
&lt;div id="split-dropdown2" class="dropdown-content"&gt;
    &lt;a href="#"&gt;Link 1&lt;/a&gt;
    &lt;a href="#"&gt;Link 2&lt;/a&gt;
    &lt;a href="#"&gt;Link 3&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="btn-group"&gt;
&lt;button class="btn btn-info split-btn"&gt;Action&lt;/button&gt;
&lt;button onclick="myFunction('split-dropdown3')"
class="btn btn-info dropbtn split-dropdown"&gt;&lt;/button&gt;
&lt;div id="split-dropdown3" class="dropdown-content"&gt;
    &lt;a href="#"&gt;Link 1&lt;/a&gt;
    &lt;a href="#"&gt;Link 2&lt;/a&gt;
    &lt;a href="#"&gt;Link 3&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

$(document).ready(function () {

function toggleSidebar() {
    $(".button").toggleClass("active");
    $("main").toggleClass("move-to-left");
    $(".sidebar-item").toggleClass("active");
}

$(".button").on("click tap", function () {
    toggleSidebar();
});

$(document).keyup(function (e) {
    if (e.keyCode === 27) {
        toggleSidebar();
    }
});

});

function myFunction(element) {
document.getElementById(element).classList.toggle("show");
}
                </code></pre>


        </div>


        <div>
            <nav>
                <div class="nav-right hidden-xs">
                    <div class="button" id="btn">
                        <div class="bar top"></div>
                        <div class="bar middle"></div>
                        <div class="bar bottom"></div>
                    </div>
                </div>
                <!-- nav-right -->
        </div>

        </nav>

    </main>

    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Botones</a></li>
            <li class="sidebar-item"><a href="./tables.html" class="sidebar-anchor">Tablas</a></li>
            <li class="sidebar-item"><a href="./forms.html" class="sidebar-anchor">Forms</a></li>
            <li class="sidebar-item"><a href="./generals.html" class="sidebar-anchor">Generales</a></li>
        </ul>

    </div>

</body>

</html>



<script>
    $(document).ready(function () {

        function toggleSidebar() {
            $(".button").toggleClass("active");
            $("main").toggleClass("move-to-left");
            $(".sidebar-item").toggleClass("active");
        }

        $(".button").on("click tap", function () {
            toggleSidebar();
        });

        $(document).keyup(function (e) {
            if (e.keyCode === 27) {
                toggleSidebar();
            }
        });

    });

    /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
    function myFunction(element) {
        document.getElementById(element).classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>