<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/tables.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="nav-right visible-xs">
        <div class="button" id="btn">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>
    </div>
    <!-- nav-right -->
    <main>
        <nav>
            <div class="nav-right hidden-xs">
                <div class="button" id="btn">
                    <div class="bar top"></div>
                    <div class="bar middle"></div>
                    <div class="bar bottom"></div>
                </div>
            </div>
            <!-- nav-right -->
        </nav>

        <div class="container">
            <h1 class="title">Striped Table</h1>

            <table class="striped_table contrast">
                <tr class="">
                    <td class=""><strong>Nombre</strong></td>
                    <td class=""><strong>Apellido</strong></td>
                    <td class=""><strong>Edad</strong></td>
                    <td class=""><strong>Carrera</strong></td>
                </tr>
                <tr class="">
                    <td class="">1</td>
                    <td class="">2</td>
                    <td class="">3</td>
                    <td class="">4</td>
                </tr>
                <tr class="">
                    <td class="">1</td>
                    <td class="">2</td>
                    <td class="">3</td>
                    <td class="">4</td>
                </tr>
            </table>

            <pre><code>
                &lt;table class="striped_table contrast"&gt;
                    &lt;tr&gt;
                        &lt;td &gt;&lt;strong&gt;Nombre&lt;/strong&gt;&lt;/td&gt;
                        &lt;td &gt;&lt;strong&gt;Apellido&lt;/strong&gt;&lt;/td&gt;
                        &lt;td &gt;&lt;strong&gt;Edad&lt;/strong&gt;&lt;/td&gt;
                        &lt;td &gt;&lt;strong&gt;Carrera&lt;/strong&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td &gt;1&lt;/td&gt;
                        &lt;td &gt;2&lt;/td&gt;
                        &lt;td &gt;3&lt;/td&gt;
                        &lt;td &gt;4&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td &gt;1&lt;/td&gt;
                        &lt;td &gt;2&lt;/td&gt;
                        &lt;td &gt;3&lt;/td&gt;
                        &lt;td &gt;4&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            </code></pre>

            <br>
            <h1 class="title">Grated Table</h1>

            <table class="grated_table">
                <tr class="">
                    <td class=""><strong>Nombre</strong></td>
                    <td class=""><strong>Apellido</strong></td>
                    <td class=""><strong>Edad</strong></td>
                    <td class=""><strong>Carrera</strong></td>
                </tr>
                <tr class="">
                    <td class="">1</td>
                    <td class="">2</td>
                    <td class="">3</td>
                    <td class="">4</td>
                </tr>
                <tr class="">
                    <td class="">1</td>
                    <td class="">2</td>
                    <td class="">3</td>
                    <td class="">4</td>
                </tr>
            </table>

            <pre><code>
                &lt;table class="grated_table"&gt;
                    &lt;tr&gt;
                        &lt;td &gt;&lt;strong&gt;Nombre&lt;/strong&gt;&lt;/td&gt;
                        &lt;td &gt;&lt;strong&gt;Apellido&lt;/strong&gt;&lt;/td&gt;
                        &lt;td &gt;&lt;strong&gt;Edad&lt;/strong&gt;&lt;/td&gt;
                        &lt;td &gt;&lt;strong&gt;Carrera&lt;/strong&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td &gt;1&lt;/td&gt;
                        &lt;td &gt;2&lt;/td&gt;
                        &lt;td &gt;3&lt;/td&gt;
                        &lt;td &gt;4&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td &gt;1&lt;/td&gt;
                        &lt;td &gt;2&lt;/td&gt;
                        &lt;td &gt;3&lt;/td&gt;
                        &lt;td &gt;4&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            </code></pre>
        </div>

    </main>

    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="./botones.html" class="sidebar-anchor">Botones</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Tablas</a></li>
            <li class="sidebar-item"><a href="./forms.html" class="sidebar-anchor">Forms</a></li>
            <li class="sidebar-item"><a href="./generals.html" class="sidebar-anchor">Generales</a></li>
        </ul>

    </div>

</body>

</html>



<script>
    $(document).ready(function () {

        function toggleSidebar() {
            $(".button").toggleClass("active");
            $("main").toggleClass("move-to-left");
            $(".sidebar-item").toggleClass("active");
        }

        $(".button").on("click tap", function () {
            toggleSidebar();
        });

        $(document).keyup(function (e) {
            if (e.keyCode === 27) {
                toggleSidebar();
            }
        });

    });

</script>